<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.weatherapp.MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:text="@string/location" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_alignStart="@+id/location"
        android:layout_below="@+id/location"
        android:drawableEnd="@drawable/ic_celcius"
        android:drawableStart="@drawable/ic_temperature"
        android:drawablePadding="4dp"
        android:text="@string/temp" />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        android:text="Refresh" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_scattered_clouds_large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
       >


        <TextView
            android:id="@+id/windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteText"
            android:textSize="15dp"
            android:drawableStart="@drawable/ic_wind"
            android:drawablePadding="4dp"
            android:text="@string/wind_speed" />
        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteText"
            android:drawableStart="@drawable/ic_humidity"
            android:drawablePadding="4dp"
            android:layout_marginStart="8dp"
            android:text="@string/humidity" />
        <TextView
            android:id="@+id/cloudiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/WhiteText"
            android:drawableStart="@drawable/ic_cloudiness"
            android:drawablePadding="4dp"
            android:layout_marginStart="8dp"
            android:text="@string/cloudiness" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Credit by ATR"
        android:textColor="#FFFFFF" />

</RelativeLayout>
